01
149,159,128,128,0,environment,0,10,|,112,67,31,26,+,
137,165,128,128,0,environment,0,10,|,112,67,31,26,+,
113,193,128,128,0,environment,0,10,|,112,67,31,26,+,
102,235,128,128,0,environment,0,10,|,112,67,31,26,+,
106,275,128,128,0,environment,0,10,|,112,67,31,26,+,
131,316,128,128,0,environment,0,10,|,112,67,31,26,+,
186,339,128,128,0,environment,0,10,|,112,67,31,26,+,
252,348,128,128,0,environment,0,10,|,112,67,31,26,+,
277,334,128,128,0,environment,0,10,|,112,67,31,26,+,
303,284,128,128,0,environment,0,10,|,112,67,31,26,+,
316,238,128,128,0,environment,0,10,|,112,67,31,26,+,
318,190,128,128,0,environment,0,10,|,112,67,31,26,+,
301,148,128,128,0,environment,0,10,|,112,67,31,26,+,
262,105,128,128,0,environment,0,10,|,112,67,31,26,+,
217,89,128,128,0,environment,0,10,|,112,67,31,26,+,
174,99,128,128,0,environment,0,10,|,112,67,31,26,+,
129,142,128,128,0,environment,0,10,|,112,67,31,26,+,
121,206,128,128,0,environment,0,10,|,112,67,31,26,+,
424,101,128,128,0,environment,0,10,|,112,67,31,26,+,
423,165,128,128,0,environment,0,10,|,112,67,31,26,+,
424,189,128,128,0,environment,0,10,|,112,67,31,26,+,
425,227,128,128,0,environment,0,10,|,112,67,31,26,+,
425,274,128,128,0,environment,0,10,|,112,67,31,26,+,
427,305,128,128,0,environment,0,10,|,112,67,31,26,+,
430,342,128,128,0,environment,0,10,|,112,67,31,26,+,
432,369,128,128,0,environment,0,10,|,112,67,31,26,+,
